[submodule ".vim/bundle/vim-terraform"]
        path = .vim/bundle/vim-terraform
        url = https://github.com/hashivim/vim-terraform.git
[submodule "SanFranciscoFont"]
	path = SanFranciscoFont
	url = https://github.com/AppleDesignResources/SanFranciscoFont.git
[submodule ".vim/bundle/vimtex"]
	path = .vim/bundle/vimtex
	url = https://github.com/lervag/vimtex.git
[submodule "ohmyzsh"]
	path = ohmyzsh
	url = https://github.com/ohmyzsh/ohmyzsh.git
